Ekz/Ekz/MainWindow.xaml

<Window x:Class="Ekz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ekz"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800" Background=" SpringGreen">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="CornflowerBlue" Height="158">
            <TextBlock x:Name="XWin" TextWrapping="Wrap" TextAlignment="Left"   Width="250" Height="150" FontSize="100" Text="X-0" FontWeight="Bold" />
            <TextBlock x:Name="Info" TextWrapping="Wrap" TextAlignment="Center" Margin="20,0,0,0" Width="250" Height="150" FontSize="50" Text="" FontWeight="Bold"/>
            <TextBlock x:Name="OWin" TextWrapping="Wrap" TextAlignment="Right" Margin="20,0,0,0" Width="250" Height="150" FontSize="100" Text="O-0" FontWeight="Bold"/>
        </StackPanel>
        <Rectangle Fill="MediumSpringGreen" Margin="20,204,19,20"/>
        <StackPanel VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Height="266" Width="800" >
                <Button x:Name="Button1" Margin="0,0,20,0" Content=" " Click="XO1"  Width="250" Height="250" FontSize="150" FontWeight="Bold" Background="SpringGreen" BorderBrush="SpringGreen"/>
                <Button x:Name="Button2" Margin="0,0,20,0" Content=" " Click="XO2"  Width="250" Height="250" FontSize="150" FontWeight="Bold" Background="SpringGreen" BorderBrush="SpringGreen"/>
                <Button x:Name="Button3"  Content=" " Click="XO3"  Width="250" Height="250" FontSize="150" FontWeight="Bold" Background="SpringGreen" BorderBrush="SpringGreen"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="266" Width="800">
                <Button x:Name="Button4" Margin="0,0,20,0" Content=" " Click="XO4"  Width="250" Height="250" FontSize="150" FontWeight="Bold" Background="SpringGreen" BorderBrush="SpringGreen"/>
                <Button x:Name="Button5" Margin="0,0,20,0" Content=" " Click="XO5"  Width="250" Height="250" FontSize="150" FontWeight="Bold" Background="SpringGreen" BorderBrush="SpringGreen"/>
                <Button x:Name="Button6" Content=" " Click="XO6"  Width="250" Height="250" FontSize="150" FontWeight="Bold" Background="SpringGreen" BorderBrush="SpringGreen"/>
            </StackPanel>
            <StackPanel Margin="0,0,10,0" Orientation="Horizontal" Height="266" Width="800">
                <Button x:Name="Button7" Margin="0,0,20,0" Content=" " Click="XO7"  Width="250" Height="250" FontSize="150" FontWeight="Bold" Background="SpringGreen" BorderBrush="SpringGreen"/>
                <Button x:Name="Button8" Margin="0,0,20,0" Content=" " Click="XO8"  Width="250" Height="250" FontSize="150" FontWeight="Bold" Background="SpringGreen" BorderBrush="SpringGreen"/>
                <Button x:Name="Button9"  Content=" " Click="XO9"  Width="250" Height="250" FontSize="150" FontWeight="Bold" Background="SpringGreen" BorderBrush="SpringGreen"/>
            </StackPanel>


        </StackPanel>
    </Grid>


</Window>
